Lata 60.:
Uczniowie z lat 60-tych.jpeg (bardzo liczna klasa, prawdopodobnie najstarsze zdjęcie)
Absolwenci szkoły wieczorowej.jpeg
IMG_20251027_130454281.jpg (z napisem "LATA 60-TE")
IMG_20251027_130448048.jpg (otwarcie szkoły, 1965)
Lata 70.:
WhatsApp Image 2025-10-28 at 09.17.11 (3).jpeg (moda z przełomu 60/70)
Klasa Vb rok 1971.jpeg
WhatsApp Image 2025-10-10 at 09.00.24.jpeg
WhatsApp Image 2025-10-28 at 09.17.11.jpeg
Wycieczka do Torunia, klasa Vib, 1972.jpeg
WhatsApp Image 2025-10-28 at 09.17.11 (2).jpeg (wycieczka do Warszawy)
WhatsApp Image 2025-10-28 at 09.17.11 (4).jpeg (wycieczka do zamku)
WhatsApp Image 2025-10-10 at 09.00.23.jpeg ("IDEE LENINA...")
IMG_20251027_130457715.jpg ("V ZJAZD PARTII")
WhatsApp Image 2025-10-28 at 09.20.06.jpeg ("V ZJAZD PARTII")
IMG_20251027_130507557.jpg (obozy 1975-1980)
Satara kadra nauczycieli.jpeg
IMG_20251029_110123661.jpg (nauczycielki, lata 70/80)
IMG_20251029_110155567.jpg & ...110204968.jpg (uroczystość z mężczyzną w okularach)
Lata 80.:
IMG_20251027_130538432.jpg ("Złota drużyna" 1986)
IMG_20251027_130547406.jpg (choinka 1989)
IMG_20251029_105922622.jpg (zakończenie roku, przełom 80/90)
Lata 90.:
IMG_20251027_130553744.jpg (nauczyciele 1990)
IMG_20251027_130558448.jpg (zakończenie klas VIII 1991)
IMG_20251027_130609596.jpg (absolwenci, początek lat 90.)
IMG_20251029_110045408.jpg (absolwenci na zewnątrz, lata 90.)
IMG_20251027_130337602.jpg (grono pedagogiczne, ok. 1996 - Technikum)
IMG_20251029_105935485.jpg (nauczyciele na uroczystości, lata 90.)
IMG_20251029_110117565.jpg (nauczycielki na widowni, lata 90.)
WhatsApp Image 2025-11-06 at 21.51.13.jpeg (dyskoteka, moda lat 90.)
Lata 2000-2010 (Okres Gimnazjum, Próba Ognia i Odrodzenie):
WhatsApp Image 2025-11-06 at 21.51.46.jpeg (wycieczka do Warszawy 2000)
Zdjęcia z pożaru (2002): ...21.47.49.jpeg, ...21.47.49 (1).jpeg, ...21.47.49 (2).jpeg
WhatsApp Image 2025-11-06 at 21.47.51.jpeg (sadzenie roślin)
WhatsApp Image 2025-11-06 at 21.47.50.jpeg (sadzenie drzewka)
WhatsApp Image 2025-11-06 at 21.47.51 (2).jpeg (pan woźny)
WhatsApp Image 2025-11-06 at 21.50.58.jpeg (Memoriał A. Jaroszewskiego 2005)
WhatsApp Image 2025-11-06 at 21.51.17 (1).jpeg (grono pedagogiczne 2005)
WhatsApp Image 2025-11-06 at 21.51.18.jpeg (rycerz i damy 2007)
WhatsApp Image 2025-11-06 at 21.51.19.jpeg (zakończenie roku 2008)
Wiele zdjęć z życia gimnazjum: "kocenie", występy, konkursy, przyjaźnie, egzaminy.
Lata 2010 - dziś:
IMG_20251029_105847095.jpg (Dzień Kobiet 2012)
Zdjęcia z otwarcia hali sportowej (2013): ...110017725.jpg, ...110024631.jpg, ...110030999.jpg
Współczesne zdjęcia z uroczystości, np. pochód ze zniczami.
