766-781

---ANALYSIS---
Number of images: 2

CSS rules affecting image size:

FROM <style> SECTION (lines 7-597):
1. `.slide` (lines 28-39)
   - position: absolute; width: 100%; height: 100%; display: flex;

2. `.slide-content` (lines 58-64)
   - padding: 60px; max-width: 1200px;

3. `.anim-slide-left` (lines 226-228)
   - animation: slideInLeft 1.5s ease-out both;

4. `.anim-fade-up-delay` (lines 246-248)
   - animation: fadeInUp 1.5s ease-out 0.5s both;

5. @keyframes slideInLeft (lines 161-170)
   - transform: translateX(-100px) rotate(-5deg) → translateX(0) rotate(-1deg);

6. @keyframes fadeInUp (lines 150-159)
   - transform: translateY(30px) → translateY(0);

INLINE STYLES (HTML attributes):

Parent flex container (line 770):
   - display: flex; gap: 30px; margin-top: 40px; align-items: center; justify-content: center;

First image container (line 771):
   - flex: 1.2; max-width: 1200px;

Second image container (line 774):
   - flex: 1; max-width: 1050px;

Image elements (lines 772, 775):
   - width: 100%;
   - border: 10px solid #fff;
   - box-shadow: 0 10px 40px rgba(0,0,0,0.5);

LAYOUT ANALYSIS:
- Layout type: Asymmetric flexbox (1.2:1 ratio)
- First image: flex-grow 1.2, max-width 1200px (larger)
- Second image: flex-grow 1, max-width 1050px (smaller)
- Both images: width 100% of their flex containers
- Gap between images: 30px
- Animations: slideInLeft on first image, fadeInUp delay on second image
---END---
