1274-1298

---ANALYSIS---
Number of images: 1

CSS rules affecting image size:
1. No direct CSS classes applied to the image for sizing
2. Image sizing controlled entirely by inline styles:
   - style="width: 100%; border: 12px solid #fff; box-shadow: 0 15px 50px rgba(0,0,0,0.6); border-radius: 10px;"

Parent container sizing (inline styles):
   - Parent div: style="flex: 1; max-width: 700px;"
   - Flex container: style="display: flex; gap: 50px; align-items: center; margin-top: 40px;"

CSS rules for image sizing in stylesheet (not applied to SLAJD 34, but available):
   - .fullscreen-image (lines 367-374): width: 100%; height: 100%; object-fit: cover;
   - .photo-large img (lines 410-416): width: 100%; height: auto; border: 8px solid #fff; box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5); transform: rotate(-1deg);
   - .photo-small img (lines 410-420): width: 100%; height: auto; (inherits from .photo-large img) transform: rotate(2deg);
   - .portrait-frame img (lines 480-484): width: 480px; height: auto;
   - .logo-corner img (lines 140-143): height: 120px; filter: drop-shadow(2px 2px 6px rgba(0, 0, 0, 0.8));

Animations applied to parent container:
   - .slide.active .anim-slide-left (lines 226-227): animation: slideInLeft 1.5s ease-out both;

Note: SLAJD 34 does not use standard CSS classes for image sizing. All sizing is handled via inline styles on the img element and its parent flex container.
---END---
