1224-1238

---ANALYSIS---
Number of images: 1

CSS rules affecting image size:

1. .slide (lines 28-39)
   - width: 100%
   - height: 100%
   - display: flex
   - align-items: center
   - justify-content: center

2. .slide-content (lines 58-64)
   - padding: 60px
   - max-width: 1200px

3. .slide.active .anim-scale-up (lines 298-300)
   - animation: scaleUp 1.5s ease-out both;

4. @keyframes scaleUp (lines 197-206)
   - from { opacity: 0; transform: scale(0.8); }
   - to { opacity: 1; transform: scale(1); }

5. .notebook-bg (lines 67-70)
   - background-image: url('./assets/zeszyt.png')
   - background-size: cover

6. .fullscreen-image (lines 367-374)
   - width: 100%
   - height: 100%
   - object-fit: cover

Inline styles on wrapper div:
   - width: 100%
   - max-width: 1100px
   - margin: 0 auto

Inline styles on img tag:
   - width: 100%
   - border: 15px solid #fff
   - box-shadow: 0 25px 90px rgba(0,0,0,0.6)
   - border-radius: 10px
---END---
