753-765

---ANALYSIS---
Number of images: 1
CSS rules affecting image size:
1. .slide (lines 28-39): width: 100%, height: 100%, display: flex, align-items: center, justify-content: center, background-size: cover, background-position: center
2. .notebook-bg (lines 67-70): background-image: url('./assets/zeszyt.png'), background-size: cover
3. .slide-content (lines 58-64): max-width: 1200px, padding: 60px, position: relative, z-index: 2, text-align: center
4. .slide.active .anim-scale-up (lines 298-300): animation: scaleUp 1.5s ease-out both
5. @keyframes scaleUp (lines 197-206): from { opacity: 0; transform: scale(0.8); } to { opacity: 1; transform: scale(1); }
---END---
