696-704

---ANALYSIS---
Number of images: 1

CSS rules affecting image size:
1. .fullscreen-image (lines 367-374):
   - position: absolute
   - top: 0
   - left: 0
   - width: 100%
   - height: 100%
   - object-fit: cover

2. .ken-burns (lines 127-129):
   - animation: kenBurns 15s ease-in-out infinite alternate

3. @keyframes kenBurns (lines 117-124):
   - 0%: transform: scale(1) translate(0, 0)
   - 100%: transform: scale(1.15) translate(-20px, -10px)

4. .slide (lines 28-39) [parent container]:
   - width: 100%
   - height: 100%
   - position: relative

---END---
