1101-1115

---ANALYSIS---
Number of images: 1

CSS rules affecting image size:
1. .slide (lines 28-39): position: absolute; width: 100%; height: 100%; display: flex; align-items: center; justify-content: center;
2. .slide-content (lines 58-64): position: relative; padding: 60px; max-width: 1200px;
3. .anim-scale-up (lines 298-300): animation: scaleUp 1.5s ease-out both;
4. .anim-scale-up inline styles: width: 100%; max-width: 1000px; margin: 0 auto;
5. img inline styles: width: 100%; border: 15px solid #000; box-shadow: 0 25px 90px rgba(0,0,0,0.9);
6. @keyframes scaleUp (lines 197-206): transforms scale from 0.8 to 1 during animation

Image location in HTML: lines 1101-1115
Image element: <img src="./assets/WhatsApp Image 2025-11-06 at 21.47.49 (2).jpeg" alt="Korytarz z osmolonymi rysunkami dzieci">

Key sizing mechanism:
- Container (.anim-scale-up): 100% width, max-width: 1000px (responsive cap)
- Image: 100% width of container (follows container constraints)
- Animation: scaleUp applies transform: scale(0.8 → 1.0) during 1.5s fade-in
- Border adds 15px on all sides but does not affect layout (CSS border-box included)
---END---
