1258-1273


---ANALYSIS---
Number of images: 1
CSS rules affecting image size:
- .slide (lines 28-39): width: 100%; height: 100%; display: flex; align-items: center; justify-content: center;
- .slide.active (lines 41-44): opacity: 1; z-index: 1;
- .slide-content (lines 58-64): max-width: 1200px; padding: 60px;
- .notebook-bg (lines 67-70): background-image, background-size: cover;
- @keyframes scaleUp (lines 197-206): transforms scale(0.8) → scale(1);
- .slide.active .anim-scale-up (lines 298-300): animation: scaleUp 1.5s ease-out both;
- Inline styles on image: width: 100%; max-width: 1000px; border: 15px solid #fff; box-shadow: 0 25px 90px rgba(0,0,0,0.7); border-radius: 10px; margin: 0 auto; display: block;
---END---
