1593-1621

---ANALYSIS---
Number of images: 1

CSS rules affecting image size:

1. .slide (CSS line 28-39)
   - width: 100%
   - height: 100%
   - position: absolute
   - display: flex
   - align-items: center
   - justify-content: center

2. .slide-content (CSS line 58-64)
   - max-width: 1200px
   - padding: 60px

3. .anim-slide-left (CSS line 226-227)
   - animation: slideInLeft 1.5s ease-out both
   - Applied to image container

4. Inline styles on image container (line 1598)
   - flex: 1
   - max-width: 750px

5. Inline styles on <img> element (line 1599)
   - width: 100%
   - border: 12px solid #fff
   - box-shadow: 0 20px 70px rgba(0,0,0,0.7)
   - border-radius: 10px

6. Parent container (line 1597)
   - display: flex
   - gap: 50px
   - align-items: center

---END---
