930-946

---ANALYSIS---
Number of images: 2

CSS rules affecting image size:

FROM <style> SECTION (lines 7-597):

1. .slide (lines 28-44)
   - width: 100%;
   - height: 100%;
   - display: flex;
   - align-items: center;
   - justify-content: center;

2. .slide-content (lines 58-64)
   - max-width: 1200px;
   - padding: 60px;

3. .slide.active .anim-fade-up (lines 242-244)
   - animation: fadeInUp 1.5s ease-out both;
   - (uses @keyframes fadeInUp with transform: translateY - affects position only, not size)

4. .slide.active .anim-fade-up-delay (lines 246-248)
   - animation: fadeInUp 1.5s ease-out 0.5s both;
   - (same as anim-fade-up)

INLINE STYLES ON PARENT DIV (line 934):
- display: flex;
- gap: 40px;
- justify-content: center;

INLINE STYLES ON IMG ELEMENTS (lines 935-936):
- max-width: 900px;
- border: 10px solid #fff;
- box-shadow: 0 10px 40px rgba(0,0,0,0.5);

---END---
