1322-1344

---ANALYSIS---
Number of images: 2
CSS rules affecting image size:

1. Universal selector (*) - line 8-12:
   - box-sizing: border-box;
   (Affects how border and padding are calculated with width/height)

2. .slide - line 28-39:
   - display: flex;
   - width: 100%;
   - height: 100%;
   (Container flexbox layout affecting image positioning)

3. .slide-content - line 58-64:
   - padding: 60px;
   - max-width: 1200px;
   (Constrains content area around images)

4. .fullscreen-image - line 367-374:
   - width: 100%;
   - height: 100%;
   - object-fit: cover;
   (CSS pattern available but not directly applied to SLAJD 36 images)

5. .photo-large img, .photo-small img - line 410-416:
   - width: 100%;
   - height: auto;
   - border: 8px solid #fff;
   - box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
   (CSS pattern available but not directly applied to SLAJD 36 images)

6. .slide.active .anim-fade-up - line 242-244:
   - animation: fadeInUp 1.5s ease-out both;
   (Affects parent div of first image - no direct sizing)

7. .slide.active .anim-fade-up-delay - line 246-248:
   - animation: fadeInUp 1.5s ease-out 0.5s both;
   (Affects parent div of second image - no direct sizing)

NOTE: Images on SLAJD 36 use inline styles for primary sizing:
- width: 100%; height: auto; max-height: 450px; object-fit: cover;
- border: 12px solid #fff; box-shadow: 0 15px 50px rgba(0,0,0,0.6); border-radius: 10px;

Parent container uses inline grid layout:
- display: grid; grid-template-columns: 1fr 1fr; gap: 40px; max-width: 1400px;
---END---
